{% load static %}
<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <!-- name="viewport" content = "width-device-width, initial-scale=0.25"-->
    <title>{% block title %}{% endblock %}</title> 
    <link rel="stylesheet" type="text/css" 
        href="{% static 'sns/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        /* トップに戻るボタン */
        #scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 10px;
            display: none;
        }

        /* body {
            word-wrap:break-word;
        } */

        /* body {
            overflow:break-word;
        } */
        /* 重なりを修正 */
        .z-position{
            position:relative;
            z-index:0;
        }

        .login_table {
            position:flex;
            z-index:1;
        }
        /* .caption {
            display:none;
        }  */
        /* @media screen and (max-width:600px){
            .caption {
                word-break: break-all;
                /* margin:0 auto; */
            /* }
        }  */
        /* キャラクターのアニメーション */
        #bird2{
            animation: purupuru 2s ease-out infinite;
            opacity: 1;
        }
        #bird1{
            animation: poyooon 2s ease-out infinite;
            opacity: 1;
        }

        #bird3{
            animation: poyooon 2s ease-out infinite;
            opacity: 1;
        }
        /* ボタンのアニメーション */
        a:hover{
            animation: poyopoyo 0.5s ease-out infinite;
            opacity: 1;
        }

        button:hover{
            animation: poyopoyo 0.5s ease-out infinite;
            opacity: 1;
        }

        /* アニメーション設定 */
        @keyframes poyopoyo {
            0%, 40%, 60%, 80% {
                transform: scale(1.0);
            }
            50%, 70%{
            transform:scale(0.95);
            }
        }

        @keyframes poyooon {
            0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
            10%  { transform: scale(1.1, 0.9) translate(0%, 5%); }
            40%  { transform: scale(1.2, 0.8) translate(0%, 15%); }
            50%  { transform: scale(1.0, 1.0) translate(0%, 0%); }
            60%  { transform: scale(0.9, 1.2) translate(0%, -100%); }
            75%  { transform: scale(0.9, 1.2) translate(0%, -20%); }
            85%  { transform: scale(1.2, 0.8) translate(0%, 15%); }
            100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
            }
        
            @keyframes purupuru {
            0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
            20%  { transform: scale(1.0, 1.06) translate(-5%, -4%) skew(6deg, 0deg); }
            50%  { transform: scale(1.0, 0.94) translate(5%, 4%) skew(-6deg, 0deg); }
            65%  { transform: scale(1.0, 1.03) translate(2%, -2%) skew(-3deg, 0deg); }
            80%  { transform: scale(1.0, 0.97) translate(-2%, 2%) skew(3deg, 0deg); }
            100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
            }
    </style>
</head>
<body>
    <div class="body_content">
    <div class="body_content_inner">

        <!-- ヘッダー設定 -->
        <table class="login_table" width="100%">
        <tr><th width="150px"><i class="fab fa-elementor"></i> menu</th><td>
        <table class="login_table_inner">
        <tr>
        <td><a href="{% url 'index' %}" class="btn btn-primary"><i class="fas fa-house-user"></i> home</a></td>
        <td><a href="{% url 'post' %}" class="btn btn-primary"><i class="far fa-comment"></i> post</a></td>
        <td><a href="{% url 'groups' %}" class="btn btn-primary"><i class="far fa-handshake"></i> group</a></td>
        </tr>
        </table>
        </td></tr>
        <tr><th width="150px"><i class="fas fa-user-edit"></i> login user:</th>
            <td>{{login_user}}</td></tr>
        </table>
        <div class="header">{% block header %}
            {% endblock %}</div>
        <div class="content">{% block content %}
            {% endblock %}</div>
        
        <!-- フッター設定 -->
        <div class="footer">
        <hr>
        <div>
        <span style="float:left;font-weight:bold;">
            <a href="/admin/logout?next=/sns/" class="btn btn-primary">
                  logout  <i class="fas fa-running"></i></a></span>
        <span style="float:right">copyright 2023 
            TAKUROU-Yonemoto.</span>
        </div>
        </div>
        <button type="button" class="btn btn-primary" id="scrollToTopBtn" onclick="scrollToTop()" style="float:right"><i class="far fa-arrow-alt-circle-up"></i>  トップへ戻る</button>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <script>
        // トップに戻るボタン
        window.onscroll = function() { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollToTopBtn").style.display = "block";
            } else {
                document.getElementById("scrollToTopBtn").style.display = "none";
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>